services:
  
  # 'app'이라는 이름의 서비스(컨테이너)를 정의
  app:
    # 사용할 Docker 이미지 이름 : 'gotodo'
    image: gotodo
    
    build: 
      # 빌드할 파일들이 있는 위치를 지정 : . -> 현재 디렉토리
      context: .
      
      # target=dev로 설정하여 개발 환경용으로 빌드
      args:
        target: dev
    
    # 로컬 컴퓨터의 파일과 컨테이너 안의 파일을 연결 -> 수정하면 바로 반영
    volumes:
      - .:/app  # 현재 폴더(.)를 컨테이너의 /app 폴더와 연결
    
    # 컨테이너의 포트를 로컬 컴퓨터의 포트와 연결 -> 웹 브라우저 접속
    ports:
      # 왼쪽(18000)은 내 컴퓨터의 포트, 오른쪽(80)은 컨테이너 안의 포트
      - "18000:80"

      